
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=myoutdoorplanner
base_path=C:\\Users\\erpreciso\\Documents\\Apps\\myoutdoorplanner
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=3
FILE_NAME_0=5059;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cerpreciso%5CDocuments%5CApps%5Coutdoor-spider%5Cmain.py;0;4
FILE_NAME_1=169;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cerpreciso%5CDocuments%5CApps%5Cmyoutdoorplanner%5Cmain.py;0;4
FILE_NAME_2=285;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cerpreciso%5CDocuments%5CApps%5Cmyoutdoorplanner%5Ctemplates%5Cbackbone.html;0;4
FILE_NAME_3=23;YAML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cerpreciso%5CDocuments%5CApps%5Cmyoutdoorplanner%5Capp.yaml;0;4
